*~
*.swp
./kernel/
*.swo
*.bak
out/
rockdev/
v8.log
buildspec.mk
kernel/kernel.img
kernel/resource.img

*.patch
device/rockchip/rksdk/releasetools.pyc
kernel/tools/gator/daemon/defaults_xml.h
kernel/tools/gator/daemon/escape
kernel/tools/gator/daemon/events.xml
kernel/tools/gator/daemon/events_xml.h

.svim
fw_config
kitchen/

